{
  "pages": [
    "pages/index/index",
    "pages/news/news",
    "pages/news-detail/news-detail",
    "pages/project/project",
    "pages/profile/profile",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "云盾测评",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1296db",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "资讯",
        "iconPath": "images/news.png",
        "selectedIconPath": "images/news-active.png"
      },
      {
        "pagePath": "pages/project/project",
        "text": "项目信息",
        "iconPath": "images/project.png",
        "selectedIconPath": "images/project-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}